NETWORK=testnet
SERVICE=side
BINARY=sided
CHAIN_ID=S2-testnet-2
VERSION=v0.8.1
GIT_REPO=https://github.com/Moonlet/validators/releases/download/side-testnet-v0.8.1/sided
SERVER_TYPE=rpc
P2P_PORT=36656
PROMETHEUS_PORT=36660
API_PORT=3317
RPC_PORT=36657
MONIKER=Moonlet
MIN_GAS_PRICE=0.005uside
GENESIS=https://snapshots.kjnodes.com/side-testnet/genesis.json
ADDRBOOK=https://snapshots.kjnodes.com/side-testnet/addrbook.json
PERSISTENT_PEERS=251bffe0182432be50f0569ba3aadf84267df145@167.235.178.134:26356